\contentsline {section}{\numberline {1}Preamble}{3}{section.1}% 
\contentsline {section}{\numberline {2}Terminology}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Trip}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Trackpoint}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Movement}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Activities navigation}{4}{section.3}% 
\contentsline {section}{\numberline {4}TrackActivity and TrackService}{5}{section.4}% 
\contentsline {section}{\numberline {5}Database}{5}{section.5}% 
\contentsline {section}{\numberline {6}Google Maps integration}{6}{section.6}% 
\contentsline {section}{\numberline {7}Appendix}{7}{section.7}% 
\contentsline {subsection}{\numberline {7.1}TrackActivity to TrackService}{7}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Activity Navigation}{8}{subsection.7.2}% 
