<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/view_track_seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="#1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_track_seq"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/view_track_coords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-50, 50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_track_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:32:12pm" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>